<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="scan_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Camera</attribute>
        <attribute name="action">add.camera</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Screenshot</attribute>
        <attribute name="action">add.screenshot</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkAdjustment" id="counter_adjustment">
    <property name="upper">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template parent="AdwWindow" class="AccountAddDialog">
    <property name="modal">True</property>
    <property name="default-width">820</property>
    <property name="default-height">760</property>
    <property name="title" translatable="yes">Add a New Account</property>
    <child>
      <object class="AdwLeaflet" id="deck">
        <property name="can-unfold">False</property>
        <property name="can-navigate-back">True</property>
        <child>
          <object class="AdwLeafletPage">
            <property name="name">main</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkHeaderBar">
                    <property name="show-title-buttons">False</property>
                    <child type="start">
                      <object class="GtkButton" id="back_btn">
                        <property name="receives-default">True</property>
                        <property name="action-name">add.previous</property>
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Go Back</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton">
                        <property name="label" translatable="yes">_Add</property>
                        <property name="use-underline">True</property>
                        <property name="sensitive">False</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">add.save</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="scan_btn">
                        <property name="tooltip-text" translatable="yes">Scan QR Code</property>
                        <property name="menu-model">scan_menu</property>
                        <property name="icon-name">qrscanner-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="min-content-width">340</property>
                    <property name="min-content-height">400</property>
                    <child>
                      <object class="AdwClamp">
                        <property name="margin-top">36</property>
                        <property name="margin-bottom">12</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">18</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <child>
                              <object class="ProviderImage" id="image">
                                <property name="halign">center</property>
                                <property name="size">96</property>
                              </object>
                            </child>
                            <child>
                              <object class="ErrorRevealer" id="error_revealer">
                                <property name="margin-top">12</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox">
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="activatable-widget">provider_entry</property>
                                    <property name="title" translatable="yes">Provider</property>
                                    <property name="subtitle" translatable="yes">Token issuer</property>
                                    <child>
                                      <object class="GtkEntry" id="provider_entry">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="completion">provider_completion</property>
                                        <property name="enable-emoji-completion">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="activatable-widget">username_entry</property>
                                    <property name="title" translatable="yes">Account</property>
                                    <child>
                                      <object class="GtkEntry" id="username_entry">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="enable-emoji-completion">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="token_row">
                                    <property name="activatable-widget">token_entry</property>
                                    <property name="title" translatable="yes">Token</property>
                                    <child>
                                      <object class="GtkPasswordEntry" id="token_entry">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="show-peek-icon">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="counter_row">
                                    <property name="activatable-widget">counter_spinbutton</property>
                                    <property name="title" translatable="yes">Counter</property>
                                    <property name="visible">False</property>
                                    <child>
                                      <object class="GtkSpinButton" id="counter_spinbutton">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="text">0</property>
                                        <property name="adjustment">counter_adjustment</property>
                                        <property name="numeric">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="content"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="more_list">
                                <property name="visible">False</property>
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="AdwActionRow" id="algorithm_row">
                                    <property name="title" translatable="yes">Algorithm</property>
                                    <child>
                                      <object class="GtkLabel" id="algorithm_label">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="method_row">
                                    <property name="title" translatable="yes">Computing Method</property>
                                    <child>
                                      <object class="GtkLabel" id="method_label">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="period_row">
                                    <property name="title" translatable="yes">Period</property>
                                    <property name="subtitle" translatable="yes">Duration in seconds until the next password update</property>
                                    <child>
                                      <object class="GtkLabel" id="period_label">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="digits_row">
                                    <property name="title" translatable="yes">Digits</property>
                                    <property name="subtitle" translatable="yes">Length of the generated code</property>
                                    <child>
                                      <object class="GtkLabel" id="digits_label">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="UrlRow" id="provider_website_row">
                                    <property name="title" translatable="yes">Website</property>
                                    <property name="icon-name">globe-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="UrlRow" id="provider_help_row">
                                    <property name="title" translatable="yes">How to Set Up</property>
                                    <property name="icon-name">help-page-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="content"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="name">camera</property>
            <property name="child">
              <object class="Camera" id="camera" />
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class='GtkShortcutController'>
        <property name='scope'>local</property>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>Escape</property>
            <property name='action'>action(add.previous)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkEntryCompletion" id="provider_completion">
    <property name="minimum-key-length">1</property>
    <property name="text-column">1</property>
    <property name="inline-selection">True</property>
    <child>
      <object class="GtkCellRendererText" />
      <attributes>
        <attribute name="text">1</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="provider_entry"/>
      <widget name="username_entry"/>
      <widget name="token_entry"/>
      <widget name="counter_spinbutton"/>
    </widgets>
  </object>
</interface>
