<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="HdyWindow" class="AccountAddDialog">
    <property name="modal">True</property>
    <property name="default_width">360</property>
    <property name="default_height">600</property>
    <property name="title">Add a new account</property>
    <child>
      <object class="HdyLeaflet">
        <child>
          <object class="HdyLeafletPage">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkHeaderBar">
                    <property name="show-title-buttons">False</property>
                    <child type="start">
                      <object class="GtkButton" id="back_btn">
                        <property name="receives_default">True</property>
                        <property name="action_name">add.back</property>
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton" id="add_btn">
                        <property name="label" translatable="yes">Add</property>
                        <property name="sensitive">False</property>
                        <property name="receives_default">True</property>
                        <property name="action_name">add.save</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton" id="scan_btn">
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Scan QR Code</property>
                        <property name="action_name">add.scan-qr</property>
                        <property name="icon-name">qrscanner-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyClamp">
                    <property name="valign">center</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="vexpand">True</property>
                    <property name="maximum-size">400</property>
                    <property name="tightening-threshold">400</property>
                    <child>
                      <object class="GtkBox" id="main_container">
                        <property name="orientation">vertical</property>
                        <property name="spacing">42</property>
                        <property name="margin-start">8</property>
                        <property name="margin-end">8</property>
                        <child>
                          <object class="GtkStack" id="image_stack">
                            <property name="transition-type">crossfade</property>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">image</property>
                                <property name="child">
                                  <object class="GtkImage" id="image">
                                    <property name="icon-name">image-missing</property>
                                    <property name="pixel-size">96</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">loading</property>
                                <property name="child">
                                  <object class="GtkSpinner" id="spinner">
                                    <property name="valign">center</property>
                                    <property name="halign">center</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="basic_list">
                            <property name="selection_mode">none</property>
                            <child>
                              <object class="HdyActionRow">
                                <property name="activatable_widget">provider_entry</property>
                                <property name="title" translatable="yes">Provider</property>
                                <child>
                                  <object class="GtkEntry" id="provider_entry">
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="completion">provider_completion</property>
                                    <property name="enable_emoji_completion">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="HdyActionRow">
                                <property name="activatable_widget">username_entry</property>
                                <property name="title" translatable="yes">Account</property>
                                <child>
                                  <object class="GtkEntry" id="username_entry">
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="enable_emoji_completion">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="HdyActionRow" id="token_row">
                                <property name="activatable_widget">token_entry</property>
                                <property name="title" translatable="yes">Token</property>
                                <child>
                                  <object class="GtkEntry" id="token_entry">
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="visibility">False</property>
                                    <property name="secondary_icon_name">dialog-information-symbolic</property>
                                    <property name="secondary_icon_tooltip_text" translatable="yes">Enable 2FA for this account</property>
                                    <property name="secondary_icon_tooltip_markup" translatable="yes">Enable 2FA for this account</property>
                                    <property name="input_purpose">pin</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="content"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="more_list">
                            <property name="visible">False</property>
                            <property name="selection_mode">none</property>
                            <child>
                              <object class="HdyActionRow" id="provider_website_row">
                                <property name="title" translatable="yes">Website</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="icon-name">link-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="HdyActionRow" id="provider_help_row">
                                <property name="title" translatable="yes">How to setup</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="icon-name">help-page-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="HdyActionRow">
                                <property name="title" translatable="yes">Period</property>
                                <child>
                                  <object class="GtkLabel" id="period_label">
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="HdyActionRow" id="algorithm_row">
                                <property name="title" translatable="yes">Algorithm</property>
                                <child>
                                  <object class="GtkLabel" id="algorithm_label">
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="content"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkEntryCompletion" id="provider_completion">
    <property name="minimum_key_length">2</property>
    <property name="text_column">1</property>
    <property name="inline_selection">True</property>
    <child>
      <object class="GtkCellRendererText" />
      <attributes>
        <attribute name="text">1</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="provider_entry"/>
      <widget name="username_entry"/>
      <widget name="token_entry"/>
    </widgets>
  </object>
</interface>
