<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="counter_adjustment">
    <property name="upper">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template parent="HdyWindow" class="AccountAddDialog">
    <property name="modal">True</property>
    <property name="default-width">680</property>
    <property name="default-height">550</property>
    <property name="title" translatable="yes">Add a new account</property>
    <child>
      <object class="HdyLeaflet">
        <child>
          <object class="HdyLeafletPage">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkHeaderBar">
                    <property name="show-title-buttons">False</property>
                    <child type="start">
                      <object class="GtkButton" id="back_btn">
                        <property name="receives-default">True</property>
                        <property name="action-name">add.back</property>
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton" id="add_btn">
                        <property name="label" translatable="yes">_Add</property>
                        <property name="use-underline">True</property>
                        <property name="sensitive">False</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">add.save</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton" id="scan_btn">
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Scan QR Code</property>
                        <property name="action-name">add.scan-qr</property>
                        <property name="icon-name">qrscanner-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="min-content-width">340</property>
                    <property name="min-content-height">400</property>
                    <child>
                      <object class="HdyClamp">
                        <property name="margin-top">36</property>
                        <property name="margin-bottom">12</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkBox" id="main_container">
                            <property name="orientation">vertical</property>
                            <property name="spacing">18</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <child>
                              <object class="ProviderImage" id="image">
                                <property name="halign">center</property>
                                <property name="size">96</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="basic_list">
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="HdyActionRow">
                                    <property name="activatable-widget">provider_entry</property>
                                    <property name="title" translatable="yes">Provider</property>
                                    <property name="subtitle" translatable="yes">The service provider</property>
                                    <child>
                                      <object class="GtkEntry" id="provider_entry">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="completion">provider_completion</property>
                                        <property name="enable-emoji-completion">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="HdyActionRow">
                                    <property name="activatable-widget">username_entry</property>
                                    <property name="title" translatable="yes">Account</property>
                                    <child>
                                      <object class="GtkEntry" id="username_entry">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="enable-emoji-completion">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="token_row">
                                    <property name="activatable-widget">token_entry</property>
                                    <property name="title" translatable="yes">Token</property>
                                    <child>
                                      <object class="GtkPasswordEntry" id="token_entry">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="show-peek-icon">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="counter_row">
                                    <property name="activatable-widget">counter_spinbutton</property>
                                    <property name="title" translatable="yes">Counter</property>
                                    <property name="visible">False</property>
                                    <child>
                                      <object class="GtkSpinButton" id="counter_spinbutton">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="text">0</property>
                                        <property name="adjustment">counter_adjustment</property>
                                        <property name="numeric">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="content"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="more_list">
                                <property name="visible">False</property>
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="HdyActionRow" id="algorithm_row">
                                    <property name="title" translatable="yes">Algorithm</property>
                                    <child>
                                      <object class="GtkLabel" id="algorithm_label">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="method_row">
                                    <property name="title" translatable="yes">Computing Method</property>
                                    <child>
                                      <object class="GtkLabel" id="method_label">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="period_row">
                                    <property name="title" translatable="yes">Period</property>
                                    <child>
                                      <object class="GtkLabel" id="period_label">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="digits_row">
                                    <property name="title" translatable="yes">Digits</property>
                                    <child>
                                      <object class="GtkLabel" id="digits_label">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                    <object class="UrlRow" id="provider_website_row">
                                      <property name="title" translatable="yes">Website</property>
                                      <property name="icon-name">globe-symbolic</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="UrlRow" id="provider_help_row">
                                      <property name="title" translatable="yes">How to setup</property>
                                      <property name="icon-name">help-page-symbolic</property>
                                    </object>
                                </child>
                                <style>
                                  <class name="content"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkEntryCompletion" id="provider_completion">
    <property name="minimum-key-length">2</property>
    <property name="text-column">1</property>
    <property name="inline-selection">True</property>
    <child>
      <object class="GtkCellRendererText" />
      <attributes>
        <attribute name="text">1</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="provider_entry"/>
      <widget name="username_entry"/>
      <widget name="token_entry"/>
      <widget name="counter_spinbutton"/>
    </widgets>
  </object>
</interface>
