<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="accounts_list">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkImage">
            <property name="pixel_size">96</property>
            <property name="icon-name">image-missing-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="provider_name">
            <property name="label" translatable="yes">Some random provider</property>
            <style>
              <class name="provider-name"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="listbox">
        <property name="selection_mode">none</property>
        <style>
          <class name="frame"/>
        </style>
      </object>
    </child>
  </object>
</interface>
