<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="GtkWidget" class="Camera">
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <property name="hhomogeneous">False</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">loading</property>
            <property name="child">
              <object class="GtkSpinner" id="spinner">
                <property name="halign">center</property>
                <property name="vexpand">True</property>
                <property name="valign">center</property>
                <property name="width-request">48</property>
                <property name="height-request">48</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">not-found</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHeaderBar">
                    <child type="start">
                      <object class="GtkButton">
                        <property name="receives-default">True</property>
                        <property name="action-name">add.previous</property>
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Go Back</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwStatusPage">
                    <property name="vexpand">True</property>
                    <property name="icon-name">camera-hardware-disabled-symbolic</property>
                    <property name="title" translatable="yes">No Camera Found</property>
                    <property name="child">
                      <object class="GtkButton">
                        <property name="label" translatable="yes">_From a Screenshot</property>
                        <property name="action-name">add.screenshot</property>
                        <property name="halign">center</property>
                        <property name="margin-top">24</property>
                        <property name="use-underline">True</property>
                        <style>
                          <class name="large-button" />
                          <class name="pill-button" />
                          <class name="suggested-action" />
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">stream</property>
            <property name="child">
              <object class="GtkPicture" id="picture" />
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
