<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwBin" class="EditableLabel">
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <property name="hhomogeneous">False</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">label</property>
            <property name="child">
              <object class="GtkLabel" id="label">
                <property name="halign">end</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">entry</property>
            <property name="child">
              <object class="GtkEntry" id="entry">
                <property name="valign">center</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
