<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="HdyPreferencesPage" id="providers_page">
    <property name="icon-name">package-x-generic-symbolic</property>
    <property name="title">Providers</property>
    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="HdyClampScrollable">
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkListView" id="providers_list">
                <property name="vexpand">true</property>
                <property name="single_click_activate">True</property>
                <style>
                  <class name="content" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
