<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="GtkBox" class="PasswordPage">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">False</property>
        <child type="start">
          <object class="GtkButton">
            <property name="action-name">preferences.close_page</property>
            <property name="icon-name">go-previous-symbolic</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton">
            <property name="action-name">preferences.save_password</property>
            <property name="valign">center</property>
            <property name="halign">end</property>
            <property name="label">Save</property>
            <style>
              <class name="suggested-action" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">16</property>
        <property name="margin-top">24</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkImage" id="password_img">
            <property name="pixel_size">128</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Setup a password</property>
            <style>
              <class name="title-2" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">By setting a password, Authenticator will from now on start locked.</property>
            <property name="wrap">True</property>
            <property name="halign">center</property>
            <property name="justify">center</property>
            <style>
              <class name="body" />
              <class name="dim-label" />
            </style>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <child>
              <object class="HdyActionRow" id="current_password_row">
                <property name="title" translatable="yes">Current Password</property>
                <property name="activatable_widget">current_password_entry</property>
                <child>
                  <object class="GtkPasswordEntry" id="current_password_entry">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="show-peek-icon">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">New Password</property>
                <property name="activatable_widget">password_entry</property>
                <child>
                  <object class="GtkPasswordEntry" id="password_entry">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="show-peek-icon">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Repeat Password</property>
                <property name="activatable_widget">confirm_password_entry</property>
                <child>
                  <object class="GtkPasswordEntry" id="confirm_password_entry">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="show-peek-icon">True</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="content" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">preferences.reset_password</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="label">Reset</property>
            <property name="margin-end">8</property>
            <style>
              <class name="destructive-action" />
              <class name="large-button" />
              <class name="pill-button" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">GTK_SIZE_GROUP_HORIZONTAL</property>
    <widgets>
      <widget name="current_password_entry"/>
      <widget name="password_entry"/>
      <widget name="confirm_password_entry"/>
    </widgets>
  </object>
</interface>
