<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="GtkBox" class="PasswordPage">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">False</property>
        <child type="start">
          <object class="GtkButton">
            <property name="action-name">preferences.close_page</property>
            <property name="icon-name">go-previous-symbolic</property>
            <property name="valign">center</property>
            <property name="tooltip-text" translatable="yes">Go Back</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton">
            <property name="action-name">preferences.save_password</property>
            <property name="valign">center</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">_Save</property>
            <property name="use-underline">True</property>
            <style>
              <class name="suggested-action" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwStatusPage" id="status_page">
        <property name="title" translatable="yes">Set up a Passphrase</property>
        <property name="description" translatable="yes">Authenticator will start locked after a passphrase is set.</property>
        <child>
          <object class="AdwClamp">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="ErrorRevealer" id="error_revealer">
                    <property name="margin-bottom">6</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwActionRow" id="current_password_row">
                            <property name="title" translatable="yes">Current Passphrase</property>
                            <property name="activatable-widget">current_password_entry</property>
                            <property name="visible" bind-source="PasswordPage" bind-property="has-set-password" bind-flags="sync-create" />
                            <child>
                              <object class="GtkPasswordEntry" id="current_password_entry">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="show-peek-icon">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">New Passphrase</property>
                            <property name="activatable-widget">password_entry</property>
                            <child>
                              <object class="GtkPasswordEntry" id="password_entry">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="show-peek-icon">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Repeat Passphrase</property>
                            <property name="activatable-widget">confirm_password_entry</property>
                            <child>
                              <object class="GtkPasswordEntry" id="confirm_password_entry">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="show-peek-icon">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="action-name">preferences.reset_password</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">_Reset</property>
                        <property name="use-underline">True</property>
                        <style>
                          <class name="destructive-action" />
                          <class name="pill" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">GTK_SIZE_GROUP_HORIZONTAL</property>
    <widgets>
      <widget name="current_password_entry"/>
      <widget name="password_entry"/>
      <widget name="confirm_password_entry"/>
    </widgets>
  </object>
</interface>
