<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="providers_list">
    <property name="visible">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="can_focus">True</property>
        <child>
          <object class="HdyClamp">
            <child>
              <object class="GtkBox" id="providers_container">
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="accounts-widget"/>
    </style>
  </object>
</interface>
