<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ProviderImage" parent="GtkStack">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="halign">start</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkSpinner" id="provider_spinner">
      </object>
    </child>
    <child>
      <object class="GtkEventBox" id="image_eventbox">
        <child>
          <object class="GtkOverlay">
            <child>
              <object class="GtkImage" id="provider_image">
                <property name="pixel_size">128</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkImage" id="insert_image">
                <property name="no_show_all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">insert-image-symbolic</property>
                <style>
                  <class name="insert-image"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="not_found_box">
        <property name="width_request">48</property>
        <property name="height_request">48</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEventBox">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">insert-image-symbolic</property>
                <style>
                  <class name="insert-image"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="insert-image-box"/>
        </style>
      </object>
    </child>
  </template>
</interface>
